@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:wght@700&display=swap');
:root {
    --open-sans-ff: 'Open Sans', sans-serif;
    --poppins-ff: 'Poppins', sans-serif;
    /*     
## Colors

### Primary */
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);
    /* ### Neutral */
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
    --radius: 2em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    /* padding: 2rem; */
    font-family: var(--poppins-ff)
}


/* header  */

header {
    padding: 2rem;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.navigation img {
    max-width: 7rem;
}

.navigation>.btn {
    color: var(--Light-Pink);
    font-size: clamp(.3rem, 2.5vh, 1rem);
    border: 1px solid var(--Light-Pink);
    background-color: white;
    padding: .5rem 2rem;
    border-radius: var(--radius);
    box-shadow: 2px 3px 3px black, inset 3px 4px 4px var(--Light-Pink);
}

main {
    color: var(--Very-Dark-Cyan);
    position: relative;
}

main>h1,
.heading h1 {
    margin-top: 3rem;
    text-align: center;
    font-weight: var(--fw-700);
    font-size: clamp(1.1rem, 8vh, 2.4rem);
    line-height: 3.2rem;
}

main>p,
.heading p,
.second p {
    margin-top: 1rem;
    text-align: center;
    font-family: var(--open-sans-ff);
    font-size: 1rem;
    font-weight: var(--fw-400);
}

main>button,
.heading button {
    position: relative;
    display: flex;
    margin: 3rem auto;
    color: var(--Very-Pale-Blue);
    border: 0;
    background-color: var(--Pink);
    padding: 1rem 3rem;
    border-radius: var(--radius);
    box-shadow: 5px 5px 17px 0px black;
}

.first {
    display: grid;
    place-items: center;
}

.first img {
    max-width: 100%;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4em;
    width: 100%;
}

.details img {
    max-width: 2.5rem;
    max-height: 2.5rem;
}

.details>h2 {
    font-size: clamp(2rem, 18vh, 5rem);
    font-weight: var(--fw-400);
}

.details p {
    display: flex;
    justify-content: center;
    font-size: clamp(1rem, 6vh, 1.2rem);
    font-family: var(--open-sans-ff);
    color: var(--Very-Dark-Cyan);
    font-weight: var(--fw-600);
    opacity: .5;
}


/* main  */

.second {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    gap: 1rem;
}

.second>picture {
    width: 100%;
    height: 100%;
    background-color: white;
}

.second>picture img {
    width: 100%;
    height: 100%;
}

.second .ill {
    max-width: 50%;
    margin: 0 auto;
}

.second>div {
    text-align: center;
}

.second h2 {
    margin-top: 3rem;
}

.bg-color {
    background-color: var(--Very-Pale-Blue);
}


/* footer  */

footer {
    background-color: var(--Very-Dark-Cyan);
}

footer>picture {
    width: 100%;
}

footer>picture>img {
    background-color: white;
    width: 100%;
}

.box {
    display: grid;
    grid-template-areas: "content" "contacts";
    padding: 2rem;
    grid-gap: 5rem;
}

footer>.box>.contacts {
    color: white;
    grid-area: contacts;
}

footer>.box>.content {
    color: white;
    grid-area: content;
}

.content {
    font-weight: var(--fw-600);
    font-family: var(--open-sans-ff);
    display: grid;
}

.content p {
    font-weight: var(--fw-400);
}

.content input {
    border: 0;
    font-size: 1.3rem;
    border-radius: 7px;
    outline: none;
    padding: .4rem;
    position: relative;
    margin-block: 1rem;
}

.content>button {
    border: 0;
    width: 40%;
    justify-self: end;
    font-size: 1rem;
    padding: .5rem 1rem;
    border-radius: 6px;
    background-color: var(--Pink);
    color: white;
    font-family: var(--open-sans-ff);
    font-weight: var(--fw-600);
}

.contacts {
    display: grid;
    grid-gap: 2rem;
}

.contacts p {
    font-weight: var(--fw-400);
    font-family: var(--open-sans-ff);
}

.contacts>.phone,
.contacts>.email {
    display: flex;
}

.contacts>.phone img,
.contacts>.email img {
    padding-right: 1.5rem;
}

.contacts .icons *:not(i:first-child) {
    padding-left: 1rem;
}

@media (min-width:34em) {
    .info {
        flex-direction: row;
        gap: 0;
        justify-content: space-around;
    }
    .second .ill {
        width: 100%;
    }
    .second>.content {
        display: grid;
        grid-template-areas: " section image";
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .content>img {
        place-self: center;
        grid-area: image;
    }
    .content>div {
        justify-self: end;
        align-self: center;
        text-align: start;
        grid-area: section;
    }
    .content>div>p {
        text-align: start;
    }
    .flow {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "  image section ";
    }
    .flow>img {
        place-self: center;
        grid-area: image;
    }
    .flow>div {
        justify-self: center;
        align-self: center;
        text-align: start;
        grid-area: section;
    }
    /* footer  */
    .box {
        grid-template-areas: "contacts content";
        grid-template-columns: 1fr 1fr;
    }
    .content {
        display: block;
    }
    .content input {
        width: 40%;
        margin-block: 2rem;
    }
    .content button {
        margin-left: 2rem;
        justify-self: none;
        width: 20%;
    }
}